<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  function onSubmit() {
    var contactId = document.getElementById('contactId').value;
    window.location = 'success.html?contactId=' + contactId;
  }

  function failure() {
    window.location = 'failure.html';
  }
</script>

<body>
  <div style="text-align:center">
    <h3>UOA Portal Login Page</h3>
  </div>
  <div style="padding:5px;">
    <label>
      Enter the Contact ID: <input type="text" name="contactId" id="contactId" />
    </label>
    <br />
    <input type="submit" value="Submit" onclick="onSubmit()" />
  </div>
  <div>
  </div>
</body>

</html>
